<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	
	*
	{
		padding: 0;
		margin: 0;	

	}

body
{
	background: yellow;
}

button
{
	white:100px ;
	height: 90px;
	background: transparent;
	border: none;
	outline: none;
	border: 3px solid black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
	border-radius: 8px;
	transition: .5s;
}
.line
{

	width: 80px;
	height: 6px;
	background: #121212;
	position: relative;
	margin: 16px auto;
	display:block;
	transition: .5s;

}
button:hover
{
	border-radius: 50%;
}


button:hover .line:nth-child(1)
{
	transform: translateY(24px) rotate(-45deg);
	width: 90px;

}
button:hover .line:nth-child(2)
{
	opacity: 0;
}
button:hover .line:nth-child(3)
{
	transform: translateY(-22px) rotate(45deg);
	width: 90px;
	

}













	</style>
</head>
<body>

	<button>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>

	</button>


</body>
</html>